<!DOCTYPE html>
<html>

<head>
    <title>Cards Demo</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            width: 200px;
            padding: 15px;
            margin: 20px;
            text-align: center;
            font-family: Arial;
            box-shadow: 3px 3px 3px gray;
        }

        .card-image {
            width: 100%;
            height: 150px;
        }
        .card-image:hover{
            transform: scale(1.2);
            transition: 4s;
        }

        .card-header {
            font-weight: bold;
            margin-top: 10px;
        }

        .card-body {
            color: goldenrod;
            margin-top: 10px;
        }

        .card-footer {
            color: blueviolet;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="card-image" src="./images/bullet.gif" />
            <div class="card-header">
                UI Technologies Online Training
            </div>
            <div class="card-body">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                view courses
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="./images/bullet1.png" />
            <div class="card-header">
                UI Technologies Online Training
            </div>
            <div class="card-body">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                view courses
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="./images/bullet2.gif" />
            <div class="card-header">
                UI Technologies Online Training
            </div>
            <div class="card-body">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                view courses
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="./images/sd.png" />
            <div class="card-header">
                UI Technologies Online Training
            </div>
            <div class="card-body">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                view courses
            </div>
        </div>

    </div>
</body>

</html>