<html>
    <head>
        <title>CSS MimeType</title>
        <style type = "text/css" media="screen">
            h1{
                background-color: tomato;
                color: aliceblue;
                text-align: center;
            }           
            aside{
                width: 100%;
                height: 20px;
                border: 1px dotted red;
                padding : 10px;
            }
        </style>
        <style type="text/css" media="print">
            h1{
                background-color: black;
                color: antiquewhite;
                text-align: right;
            }
            aside{
                display: none;
            }
        </style>
    </head>
    <body>
        <aside>
            Ads...
        </aside>
        <h1>HTML</h1>
        <h1>CSS</h1>
        <h1>JavaScript</h1>
    </body>
</html>