<!DOCTYPE html>
<html>
    <head>
        <title>Structural Selector</title>
        <style>
            li:first-child{
                color : red;
            }

            li:last-child{
                color: green;
            }

            li:nth-child(odd){
                color : yellow;
            }
            li:nth-child(even){
                color : green;
            }

            li:nth-of-type(2n+1){    /*starting with 1 followed by 2 gaps */
                color : blue;   
            }

            li:nth-last-of-type(2n+1){    /*starting with 1 from bottom followed by 2 gaps */
                color : cadetblue;   
            }

        </style>
    </head>
    <body>

        <ul>
            <li>Child-1</li>
            <li>Child-2</li>
            <li>Child-3</li>
            <li>Child-4</li>
            <li>Child-5</li>
            <li>Child-6</li>
            <li>Child-7</li>
            <li>Child-8</li>
        </ul>
    </body>
</html>