<!DOCTYPE html>
<html>
    <head>
        <title>Position Example</title>
        <style>
            .nav-bar {
                position: sticky;
                top : 1px;
            }
            .nav-handler {
                background-color: darkred;
                color: aliceblue;
                padding: 3px;
                border-top-right-radius: 30px;
                width: 150px;
                margin-bottom: 5px;
            }
            .nav-items{
                display: flex;
                justify-content: space-between;
                background-color: black;
                color : white;
                padding: 4px;
            }
            
            select {
                background-color: rgba(0, 0, 0, 0.3);
                color : white;  
                width : 120px;
           }

           button{
            border: none;
            background-color: darkred;
            color : aliceblue;
           }
        </style>
    </head>
    <body>
        <img src = "../public/images/pic4.jpg" width="100%" height = "130px"/>
        <div class="nav-bar">
            <div class="nav-handler">
                Quick Bookings
            </div>
            <div class="nav-items">
                <div>
                    <select>
                        <option>Select cinema</option>
                    </select>
                </div>
                <div>
                    <select>
                        <option>Select movie</option>
                    </select>
                </div>
                <div>
                    <select>
                        <option>Date</option>
                    </select>
                </div>
                <div>
                    <select>
                        <option>Select Timing</option>
                    </select>
                </div>
                <div>
                    <button>Book</button>
                </div>
            </div>
        </div>
        <div>
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.</p>
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.</p>
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.</p>
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.</p>
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.</p>
        </div>
    </body>
</html>