<!DOCTYPE html>
<html>
    <head>
        <title>Float Demo</title>
        <style>
            body {
                background-color: black;
                color: aliceblue;
            }
            .img-right{
                float: right;
            }
            .img-left{
                float: left;
            }
            .box-1{
                height: 200px;
                padding : 10px;
                margin-bottom: 10px;
            }
            .box-2{
                clear: both;
            }
            .box-1 h1{
                font-size: 50px;
                font-family: Arial;
                text-align: center;
            }
            .box-1 p{
                font-size: 20px;
                font-family: Arial;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class = "box-1">
            <img class = "img-right" src = "../public/images/pic.jpg" width = "320px" height="200px"/>
            <div>
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TV, Playstaion, Xbox, Chromecast, Apple TV, Blu-ray player and more...</p>
            </div>
        </div>
        <div class = "box-1">
            <img class = "img-left" src = "../public/images/pic1.jpg" width = "320px" height="200px"/>
            <div>
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TV, Playstaion, Xbox, Chromecast, Apple TV, Blu-ray player and more...</p>
            </div>
        </div>
        <div class = "box-2">
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.            </p>
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.            </p>
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.            </p>
        </div>
    </body>
</html>