<!DOCTYPE html>
<html>

<head>
    <title>Grid Demo</title>
    <style>
        header,
        footer,
        nav,
        aside,
        main {
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }

        @media screen and (orientation : landscape) {
            body {
                display: grid;
                grid-template-columns: 3fr 6fr 3fr;
            }

            header {
                grid-row: 1;
                grid-column: 1/4;
                text-align: center;
            }

            nav {
                grid-row: 2;
                grid-column: 1;
            }

            main {
                grid-row: 2;
                grid-column: 2;
            }

            aside {
                grid-row: 2;
                grid-column: 3;
            }

            footer {
                grid-row: 3;
                grid-column: 1/4;
                text-align: center;
            }

         
        }

        @media screen and (orientation : portrait) {
            body {
                display: grid;
                grid-template-columns: 12fr;
            }

            header {
                grid-row: 1;
                grid-column: 1;
                text-align: center;
            }

            nav {
                grid-row: 2;
                grid-column: 1;
            }

            main {
                grid-row: 3;
                grid-column: 1;
            }

            aside {
                grid-row: 4;
                grid-column: 1;
            }

            footer {
                grid-row: 5;
                grid-column: 1;
                text-align: center;
            }

            li {
                display: inline;
                margin-right: 5px;
            }
        }
    </style>
</head>

<body>
    <header>Amazon Shopping</header>
    <main>Shopping now</main>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <aside>
        ads....
    </aside>
    <footer>
        &copy; Copyrights Reserved
    </footer>
</body>

</html>