<!DOCTYPE html>
<html>

<head>
    <title>Amazon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header, footer #copy {  
            background-color: tomato;
            color: white;
            text-align: center;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 10px;
        }

        section {
            display: grid;
            grid-template-columns: 3fr 7fr 2fr;
            height: 500px;
            margin-top: 10px;
        }

        nav div {
            background-color: tomato;
            color: white;
            width: 150px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
            margin-left: -30px;
            text-align: center;
        }

        figure {
            height: 150px;
            width: 100px;
            border: 1px dotted red;
            padding: 10px;
        }

        article {
            background-color: royalblue;
            color: wheat;
            width: 200px;
            padding: 5px;
            border: 2px solid royalblue;
            border-radius: 20px;
        }

        aside {
            border: 2px solid red;
            height: 70px;
            padding: 10px;
        }

        #back {
            background-color: blanchedalmond;
            color: brown;
            text-align: center;
            padding: 10px;
            font-family: Lucida;
            font-size: 20px;
            font-weight: bold;
        }

        #footer {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            height: 200px;
            background-color: grey;
            color: wheat;
            padding: 20px;
        }

        #title{
            font-family: Cambria;
            font-weight: bold;
        }

        #subtitle div{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        Amazon Shopping
    </header>
    <section>
        <nav>
            <menu>
                <div>Home</div>
                <div>Shopping</div>
                <div>About</div>
                <div>Help</div>
            </menu>
        </nav>

        <main>
            Online | Shopping
            <figure>
                <img src="./images/speaker.jpg" width="100%" height="80%">
                <figcaption>
                    Samsung TV
                </figcaption>
            </figure>
            <article>50% off on Electronics</article>
            Offer Ends on 02-01-2022

            <dialog>Help !</dialog>
        </main>

        <aside>
            ads...
        </aside>

    </section>
    <footer>
        <div id="back">Back to top</div>

        <div id = "footer">
            <div>
                <div id="title">Get to Know Us</div>
                <div id="subtitle">
                    <div>About Us</div>
                    <div>Careers</div>
                    <div>Press Releases</div>
                    <div>Amazon Cares</div>
                    <div>Gift a Smile</div>
                    <div>Amazon Science</div>
                </div>
            </div>
            <div>
                <div id="title">Get to Know Us</div>
                <div id="subtitle">
                    <div>About Us</div>
                    <div>Careers</div>
                    <div>Press Releases</div>
                    <div>Amazon Cares</div>
                    <div>Gift a Smile</div>
                    <div>Amazon Science</div>
                </div>
            </div>
            <div>
                <div id="title">Get to Know Us</div>
                <div id="subtitle">
                    <div>About Us</div>
                    <div>Careers</div>
                    <div>Press Releases</div>
                    <div>Amazon Cares</div>
                    <div>Gift a Smile</div>
                    <div>Amazon Science</div>
                </div>
            </div>
            <div>
                <div id="title">Get to Know Us</div>
                <div id="subtitle">
                    <div>About Us</div>
                    <div>Careers</div>
                    <div>Press Releases</div>
                    <div>Amazon Cares</div>
                    <div>Gift a Smile</div>
                    <div>Amazon Science</div>
                </div>
            </div>
        </div>
       <div id = "copy">&copy; copyright 2022<div>
    </footer>
</body>

</html>