<!DOCTYPE HTML>
<html>

<head>
    <title>Data Term and Defination</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #row {
            display: grid;
            grid-template-columns: 3fr 9fr;
        }

        #row dt {
            background-color: lightgray;
            color: blueviolet;
            margin-bottom: 10px;
            padding: 5px;
        }

        #row dd {
            background-color: antiquewhite;
            color: darkgreen;
            margin-bottom: 10px;
            padding: 5px
        }

        #menu dt {
            background-color: blanchedalmond;
            color: black;
            width: 200px;
            padding: 5px;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <dl>
        <dt>HTML</dt>
        <dt>Hyper text markup language</dt>
        <dd>It is a markup language.</dd>
        <dd>It is used for presentation.</dd>
        <dt>CSS</dt>
        <dd>It is used to define styles.</dd>
        <dt>JavaScript</dt>
        <dd>It is used as language for interaction with HTML</dd>
    </dl>

    <hr>
    <h2 align="center">Tabular View of DataList</h2>
    <dl id="row">
        <dt>Product Name : </dt>
        <dd>Samsung TV</dd>
        <dt>Price : </dt>
        <dd>4567.30</dd>
        <dt>Stock : </dt>
        <dd>Available</dd>
        <dt>Shipped To : </dt>
        <dd>Hyderabad</dd>
    </dl>
    <hr>
    <h2 align="center">Dropdown View of DataList</h2>
    <nav>
        <dl id="menu">
            <dt>Electrincs</dt>
            <dd>mobile</dd>
            <dd>TV</dd>
            <dd>AC</dd>
            <dd>Speaker</dd>
            <dd>Light Bulb</dd>
            <dd>mobile</dd>
            <dd>TV</dd>
            <dd>AC</dd>
            <dd>Speaker</dd>
            <dd>Light Bulb</dd>
            <dd>mobile</dd>
            <dd>TV</dd>
            <dd>AC</dd>
            <dd>Speaker</dd>
            <dd>Light Bulb</dd>
            <dd>mobile</dd>
            <dd>TV</dd>
            <dd>AC</dd>
            <dd>Speaker</dd>
            <dd>Light Bulb</dd>
            <dt>Fashion</dt>
            <dd>Men's Clothing</dd>
            <dd>Women's Clothing</dd>
            <dd>T-Shirt</dd>
            <dd>Casuals</dd>
            <dd>Men's Clothing</dd>
            <dd>Women's Clothing</dd>
            <dd>T-Shirt</dd>
            <dd>Casuals</dd>
            <dd>Men's Clothing</dd>
            <dd>Women's Clothing</dd>
            <dd>T-Shirt</dd>
            <dd>Casuals</dd>
            <dd>Men's Clothing</dd>
            <dd>Women's Clothing</dd>
            <dd>T-Shirt</dd>
            <dd>Casuals</dd>
            <dd>Men's Clothing</dd>
            <dd>Women's Clothing</dd>
            <dd>T-Shirt</dd>
            <dd>Casuals</dd>
            <dd>Men's Clothing</dd>
            <dd>Women's Clothing</dd>
            <dd>T-Shirt</dd>
            <dd>Casuals</dd>
            <dd>Men's Clothing</dd>
            <dd>Women's Clothing</dd>
            <dd>T-Shirt</dd>
            <dd>Casuals</dd>
            <dd>Men's Clothing</dd>
            <dd>Women's Clothing</dd>
            <dd>T-Shirt</dd>
            <dd>Casuals</dd>
        </dl>
    </nav>
</body>

</html>